In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv('/home/fahim/FELIX/data-analysis/data/HR.csv')
print(data)

       satisfaction_level  last_evaluation  number_project  \
0                    0.38             0.53               2
1                    0.80             0.86               5
2                    0.11             0.88               7
3                    0.72             0.87               5
4                    0.37             0.52               2
...                   ...              ...             ...
14994                0.40             0.57               2
14995                0.37             0.48               2
14996                0.37             0.53               2
14997                0.11             0.96               6
14998                0.37             0.52               2

       average_montly_hours  time_spend_company  Work_accident  left  \
0                       157                   3              0     1
1                       262                   6              0     1
2                       272                   4              0     1
3                       223                   5              0     1
4                       159                   3              0     1
...                     ...                 ...            ...   ...
14994                   151                   3              0     1
14995                   160                   3              0     1
14996                   143                   3              0     1
14997                   280                   4              0     1
14998                   158                   3              0     1

       promotion_last_5years    sales  salary
0                          0    sales     low
1                          0    sales  medium
2                          0    sales  medium
3                          0    sales     low
4                          0    sales     low
...                      ...      ...     ...
14994                      0  support     low
14995                      0  support     low
14996                      0  support     low
14997                      0  support     low
14998                      0  support     low

[14999 rows x 10 columns]

In [5]:
#It shows the first 5 rows in the data
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
# it showa the last n rows in the data
data.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [7]:
#it shows the total number of rows and number of columns of the dataframe
data.shape

(14999, 10)

In [8]:
#this attribute provides the index of the dataframe
data.index

RangeIndex(start=0, stop=14999, step=1)

In [9]:
#it shows the name of each columns in the dataframe
data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [10]:
#it shows the data type of each columns
data.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
sales                     object
salary                    object
dtype: object

In [11]:
#it shows all the unique values in a columns . and can  be applied only in a single column
data['time_spend_company'].unique()

array([ 3,  6,  4,  5,  2,  8, 10,  7])

In [12]:
#it show the total number of unique value in each column and it can be applied as well as in the whole dataframe
data['time_spend_company'].nunique

<bound method IndexOpsMixin.nunique of 0        3
1        6
2        4
3        5
4        3
        ..
14994    3
14995    3
14996    3
14997    4
14998    3
Name: time_spend_company, Length: 14999, dtype: int64>

In [13]:
data.nunique()

satisfaction_level        92
last_evaluation           65
number_project             6
average_montly_hours     215
time_spend_company         8
Work_accident              2
left                       2
promotion_last_5years      2
sales                     10
salary                     3
dtype: int64

In [14]:
#it shows the total number of non-null in each column.and can be applied in a single column as well as in whole dataframe
data.count()

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
sales                    14999
salary                   14999
dtype: int64

In [15]:
data['time_spend_company'].count()

np.int64(14999)

In [16]:
#it shows the unique values with their counts in a column
data['time_spend_company'].value_counts()

time_spend_company
3     6443
2     3244
4     2557
5     1473
6      718
10     214
7      188
8      162
Name: count, dtype: int64

In [17]:
# it provide the basic information about the data frame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

Qn1. Find all the unique  "salary" values in the data

In [18]:
data.nunique()

satisfaction_level        92
last_evaluation           65
number_project             6
average_montly_hours     215
time_spend_company         8
Work_accident              2
left                       2
promotion_last_5years      2
sales                     10
salary                     3
dtype: int64

In [19]:
data["salary"].nunique()

3

In [20]:
data["salary"].unique()

array(['low', 'medium', 'high'], dtype=object)

In [21]:
data[data["salary"].duplicated()]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

Qn2. Finds the number of times when the "salary" is low and "depertment" is sales

In [22]:
data[data.salary == "low"]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [23]:
data[data.sales == 'sales']

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14967,0.43,0.51,2,128,3,0,1,0,sales,low
14968,0.40,0.47,2,128,3,0,1,0,sales,medium
14969,0.43,0.46,2,157,3,0,1,0,sales,medium
14970,0.78,0.93,4,225,5,0,1,0,sales,medium
14971,0.39,0.45,2,140,3,0,1,0,sales,medium

Qn3. Finds the number of times when the "number_of_projects" is exactly 6

In [24]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [25]:
data[data.number_project == 6]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
22,0.09,0.95,6,304,4,0,1,0,sales,low
30,0.09,0.62,6,294,4,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium
14979,0.09,0.93,6,296,4,0,1,0,technical,medium
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [26]:
#OR in this way 
data[data['number_project'] == 6]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
22,0.09,0.95,6,304,4,0,1,0,sales,low
30,0.09,0.62,6,294,4,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium
14979,0.09,0.93,6,296,4,0,1,0,technical,medium
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

Qn4. Find out all the null value in the data

In [27]:
# it show in boolean format
data.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [28]:
# show the sum of all null value in each column
data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
sales                    0
salary                   0
dtype: int64

In [29]:
data.notnull().sum()

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
sales                    14999
salary                   14999
dtype: int64

Rename the column "number_of_projects" of the dataframe into project_no

In [30]:
data.rename(columns={'number_project' : 'project_no'}, inplace=True)
data.head()

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

What is the mean of "last_evaluation"?

In [31]:
data.last_evaluation.mean()

np.float64(0.7161017401160078)

what is the standard deviation of the "satisfaction_level" ?

In [32]:
data.satisfaction_level.std()

np.float64(0.24863065106114257)

What is the variance of "project_no" ?

In [33]:
data.project_no.var()

np.float64(1.519283914389243)

Finding all instances when "project_no" is above 5 and years_at_company is 6

In [34]:
data[(data['project_no'] > 4) & (data['average_montly_hours'] == 157)]

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
1061,0.34,0.97,6,157,5,1,1,0,RandD,low
2143,0.88,0.68,5,157,4,1,0,0,marketing,medium
2971,0.86,0.69,5,157,3,0,0,0,IT,low
5311,0.86,0.75,5,157,4,0,0,0,support,low
5775,0.86,0.69,5,157,4,0,0,0,support,low
7174,0.67,0.54,5,157,2,0,0,0,RandD,medium
8141,0.61,0.70,5,157,4,0,0,0,support,low
8656,0.32,0.69,5,157,4,0,0,0,accounting,low
9683,0.56,0.83,5,157,3,0,0,0,IT,medium
11419,0.64,0.66,5,157,2,0,0,0,product_mng,low
11456,0.19,0.80,6,157,6,1,0,0,sales,low
11489,0.59,0.94,5,157,7,1,0,0,management,medium
13630,0.64,0.66,5,157,2,0,0,0,product_mng,low
13667,0.19,0.80,6,157,6,1,0,0,sales,low
13700,0.59,0.94,5,157,7,1,0,0,management,medium

Remove all the recodes (rows) in which last_evaluation is greater than 0.50

In [35]:
data[~(data['last_evaluation']>0.50)]

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
5,0.41,0.50,2,153,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
27,0.40,0.49,2,135,3,0,1,0,sales,low
28,0.41,0.46,2,128,3,0,1,0,accounting,low
29,0.38,0.50,2,132,3,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14976,0.40,0.47,2,136,3,0,1,0,hr,medium
14978,0.40,0.47,2,144,3,0,1,0,hr,medium
14982,0.38,0.49,2,137,3,0,1,0,technical,medium
14992,0.40,0.48,2,155,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low

Increase project_no by 3

In [36]:
data["project_no"] =data["project_no"].apply(lambda x:x+3)

In [37]:
data

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,5,157,3,0,1,0,sales,low
1,0.80,0.86,8,262,6,0,1,0,sales,medium
2,0.11,0.88,10,272,4,0,1,0,sales,medium
3,0.72,0.87,8,223,5,0,1,0,sales,low
4,0.37,0.52,5,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,5,151,3,0,1,0,support,low
14995,0.37,0.48,5,160,3,0,1,0,support,low
14996,0.37,0.53,5,143,3,0,1,0,support,low
14997,0.11,0.96,9,280,4,0,1,0,support,low
14998,0.37,0.52,5,158,3,0,1,0,support,low

Deleting a column

In [38]:
data.drop(columns= "promotion_last_5years" , inplace=True)

In [39]:
data

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,Work_accident,left,sales,salary
0,0.38,0.53,5,157,3,0,1,sales,low
1,0.80,0.86,8,262,6,0,1,sales,medium
2,0.11,0.88,10,272,4,0,1,sales,medium
3,0.72,0.87,8,223,5,0,1,sales,low
4,0.37,0.52,5,159,3,0,1,sales,low
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,5,151,3,0,1,support,low
14995,0.37,0.48,5,160,3,0,1,support,low
14996,0.37,0.53,5,143,3,0,1,support,low
14997,0.11,0.96,9,280,4,0,1,support,low
14998,0.37,0.52,5,158,3,0,1,support,low

In [40]:
#deleting multiple columns
data.drop(columns=["Work_accident", "left"], inplace=True)

In [41]:
data

,satisfaction_level,last_evaluation,project_no,average_montly_hours,time_spend_company,sales,salary
0,0.38,0.53,5,157,3,sales,low
1,0.80,0.86,8,262,6,sales,medium
2,0.11,0.88,10,272,4,sales,medium
3,0.72,0.87,8,223,5,sales,low
4,0.37,0.52,5,159,3,sales,low
...,...,...,...,...,...,...,...
14994,0.40,0.57,5,151,3,support,low
14995,0.37,0.48,5,160,3,support,low
14996,0.37,0.53,5,143,3,support,low
14997,0.11,0.96,9,280,4,support,low
14998,0.37,0.52,5,158,3,support,low

changing categorical column into numerical column

In [42]:
#identfiying all categorical column
data_col = data.select_dtypes(['object'])

In [43]:
#convert all categorical values to numericall value
data_col = data_col.apply(lambda x: pd.factorize(x)[0])
data_col

       sales  salary
0          0       0
1          0       1
2          0       1
3          0       0
4          0       0
...      ...     ...
14994      4       0
14995      4       0
14996      4       0
14997      4       0
14998      4       0

[14999 rows x 2 columns]

Finding the data that has high monthly hours